<h1>Listing slides</h1>

<table>
  <tr>
  <% for column in Slide.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for slide in @slides %>
  <tr>
  <% for column in Slide.content_columns %>
    <td><%=h slide.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => slide %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => slide %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => slide }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @slide_pages.current.previous } if @slide_pages.current.previous %>
<%= link_to 'Next page', { :page => @slide_pages.current.next } if @slide_pages.current.next %> 

<br />

<%= link_to 'New slide', :action => 'new' %>
