<h1>Listing photos</h1>

<table>
  <tr>
  <% for column in Photo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for photo in @photos %>
  <tr>
  <% for column in Photo.content_columns %>
    <td><%=h photo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => photo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => photo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => photo }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @photo_pages.current.previous } if @photo_pages.current.previous %>
<%= link_to 'Next page', { :page => @photo_pages.current.next } if @photo_pages.current.next %> 

<br />

<%= link_to 'New photo', :action => 'new' %>
